<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootcamp DevJr - Sistema de Assinaturas</title>

  <style>
      body{
        background-color: #F5F5F5;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .container{
        background-color: #E9E9E9;
        margin: auto;
        width: 600px;
        box-shadow: 1px 3px 10px 1px rgba(0, 0, 0,.2);
        border-radius: 5px;
        overflow: hidden;
      }
      .header{
        padding: 40px;
      }
      .flex-container{
        display: flex;
        background-color: #006868 ;
        justify-content: space-around;
        padding: 20px;
      }

      .header-title{
        color: #006868;
        font-size: 31px;
        font-weight: 700;
      }

      .header-subtitle{
        color: #009E9E;
        font-size: 18px;
        font-weight: 500;
        margin-top: 20px;
        margin-bottom: 15px;
      }
  </style>

</head>
<body>
        <div class="container">
              <div class="header" >
                   <div class="header-title">
                      Entre para nossa comunidade!
                   </div>
                   <div class="header-subtitle">
                      Faça sua assinatura agora e ganhe 30% de desconto!
                   </div>
                   <div>
                      Faça parte da nossa comunidade de desenvolvedores<br>
                      Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
                   </div>
              </div>
              <div class="flex-container">
                   <div>
                        Coluna 1
                   </div>
                   <div>
                        Coluna 2
                   </div>
              </div>
        </div>
</body>
</html>